# 함수는 코드를 저장했다가 재사용하는 것이다.
# 프로그래밍에서 제일 중요한 것은 같은 작업을 반복하지 않는 것이다.
# 신뢰도와 연관이 크다.
# 같은 코드 4-5줄이 여러 곳에서 쓰이고있는데 버그가 발견되었다면, 고치기가 매우 힘들어진다

# 중요한 것은 def가 실행되는 코드가 아니라는 점이다.
# def는 코드를 생성하고 기록하는 부분이다.
# '저장 단계' 이다
# Python은 함수를 독립적인 객체로 저장
# JavaScript와 Python은 모두 함수를 일급 객체로 취급한다.
# 새로운 예약어를 만들어 python을 확장하는 방법이다.
def thing():
    print("some")
    print("thing")


thing()

obj = thing
obj()